<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Install 11ty Frame</title><base href="http://127.0.0.1:5500/"><meta name="description" content="How to install your 11ty Frame blog,11ty Frame blog,Eleventy,static site generator"><link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5500/assets/media/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:5500/assets/media/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:5500/assets/media/favicon-16x16.png"><link rel="manifest" href="http://127.0.0.1:5500/assets/site.webmanifest"><link rel="alternate" type="application/atom+xml" href="feed.xml" title="11tyTips"><style type="text/css">/* defaults: styles: 'Regular', type_s: 'woff2' */

        @font-face
        {
          font-display: swap;
          font-family: 'Harmattan';
          font-style: normal;
          font-weight: 400;
          src:
            local('Harmattan'),
            local('Harmattan-Regular'),
            url('http://127.0.0.1:5500/assets/fonts/harmattan-v5-latin-regular.woff2')
            format('woff2');
        }
        @font-face
        {
          font-display: swap;
          font-family: 'Athiti';
          font-style: normal;
          font-weight: 400;
          src:
            local('Athiti'),
            local('Athiti-Regular'),
            url('http://127.0.0.1:5500/assets/fonts/athiti-v3-latin-regular.woff2')
            format('woff2');
        }
        @font-face
        {
          font-display: swap;
          font-family: 'Fira Code';
          font-style: normal;
          font-weight: 400;
          src:
            local('Fira Code'),
            local('Fira Code-Regular'),
            url('http://127.0.0.1:5500/assets/fonts/FiraCode-Regular.woff2')
            format('woff2');
        }
:root
{
  --font_title: 'Athiti', sans-serif;
  --font_body:  'Harmattan', sans-serif;
  --font_mono:  'Fira Code', monospace;
  --font_code: 90%;    /* Fira Code adjustment */
}

h1,
h2,
h3,
[data--=header_title]
  {font-family:var(--font_title)}

.note_open,
[data--=article],
[data--=link_page],
[data--=menu],
[data--=menu_item]
  {font-family:var(--font_body)}

.toolbar-item > button,
[data--=code_ref],
[data--=example],
[data--=example]::before
  {font-size:var(--font_code)}

h1,
h2,
h3,
[data--=page_intro],
[data--=example]::before
  {font-style:italic;}

[data--=header_title]
  { font-size: 6rem; }
  
[data--=header_title]
  { font-weight: 900; }</style><style type="text/css" data--="css_inline">/*! destyle.css v1.0.7 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  clear: both;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
{ font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

embed,
object,
iframe
{ vertical-align: bottom; }

/* Forms
   ========================================================================== */

/**
 * Reset form fields to make them styleable
 * 1. Reset radio and checkbox to preserve their look in iOS.
 */

button,
input,
/*optgroup,*/
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

[type='checkbox'] {
  /* 1 */
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type='radio'] {
  /* 1 */
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type='button'],
[type='reset'],
[type='submit'] {
  /*cursor: pointer;*/
  -webkit-appearance: none;
  appearance: none;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Reset to invisible
 */

fieldset
{ min-width: 0; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress
{ vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
{ overflow: auto; }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
{ height: auto; }

/**
 * 1. Correct the outline style in Safari.
 */

[type='search']
{ outline-offset: -2px; }/* 1 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type='search']::-webkit-search-decoration
{ -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Table
   ========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  vertical-align: top;
}

th {
  font-weight: bold;
}
:root
{
  --PAD_1:  .25rem;
  --PAD_2:  calc( var(--PAD_1) * 2 );
  --PAD_4:  calc( var(--PAD_1) * 4 );
  --PAD_8:  calc( var(--PAD_1) * 8 );
  /*
  --PAD_16: calc( var(--PAD_1) * 16 );
  --PAD_24: calc( var(--PAD_1) * 24 );
  --PAD_32: calc( var(--PAD_1) * 32 );
  */

  --BORDER_W: .25rem;
  --BORDER_1: calc( var(--BORDER_W) * 1 );
  --BORDER_2: calc( var(--BORDER_1) * 2 );
  --BORDER_3: calc( var(--BORDER_1) * 3 );

  --LINE_WIDTH: 60ch;    /* c. 70 characters / line */
  --BODY_WIDTH: 84vw;
  --MAX_WIDTH: calc( var(--LINE_WIDTH) * 2 );
}
:root
{
  --c_hue_base: 0;
  --c_hue_p: calc( var(--c_hue_base) + 0 );
  --c_hue_s: calc( var(--c_hue_base) + -50 );
  --c_hue_i: calc( var(--c_hue_base) + 20 );
  --c_hue_d: calc( var(--c_hue_base) + -20 );
  --c_hue_l: calc( var(--c_hue_base) + 50 );

  --c_sat:       50%;
    --c_sat_hi:  94%;
    --c_sat_mhi: 72%;
    --c_sat_mlo: 28%;
    --c_sat_lo:  6%;

  --lum_mode: -1;
  --lum_base: 50;

  --c_lum:      calc( ( var(--lum_base) +  0 ) * 1% );
    --c_lum_hi: calc( ( var(--lum_base) + ( var(--lum_mode) * 40) ) * 1% );
    --c_lum_lo: calc( ( var(--lum_base) - ( var(--lum_mode) * 40) ) * 1% );
    --c_lum_me: calc( ( var(--lum_base) - ( var(--lum_mode) * 20) ) * 1% );

  --c_opac:      .5;
    --c_opac_hi: 1;
    --c_opac_lo: .2;

  /*--c_primary:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), var(--c_opac_hi) );*/
    --c_prim_tr:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), var(--c_opac) );
  /*  --c_prim_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );*/
    --c_prim_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_hi) );

  --c_secondary:  hsla( var(--c_hue_s), var(--c_sat), var(--c_lum), var(--c_opac_hi) );
    --c_sec_hi:     hsla( var(--c_hue_s), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_sec_lo:     hsla( var(--c_hue_s), var(--c_sat_lo), var(--c_lum_lo), var(--c_opac_hi) );

    --c_back:       hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .4 );
    --c_back_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .2 );
    --c_back_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .6 );
    --c_back_op:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );  /* equals --c_back_hi but opaque */
  
  --c_decor:       hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum), var(--c_opac) );
    --c_decor_hi:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_hi), var(--c_opac_hi) );
    --c_decor_lo:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_lo) );
    --c_advice:      hsla( var(--c_hue_d), var(--c_sat), var(--c_lum), var(--c_opac_lo) );

  --c_extern:  hsla( var(--c_hue_p), var(--c_sat), var(--c_lum_lo), var(--c_opac) );

  --c_link:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum_lo), var(--c_opac_hi) );
    --c_link_hi:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum), var(--c_opac) );

/*  --c_important:  hsla( var(--c_hue_i), var(--c_sat_hi), var(--c_lum), var(--c_opac_hi) );*/

}
*
  {box-sizing: border-box;}

::before,
::after
  {box-sizing: inherit;}

body,
h1, h2, h3, h4, h5, h6,
p,
dl, ul, ol,
hr,
table,
blockquote,
address,
menu,
pre,
iframe,
form,
figure,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset
  {margin: 0;}

ul,
ol,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset,
legend,
menu,
[type='checkbox'],
[type='radio']
  {padding: 0;}

ul,
ol
  {list-style: none;}

dd
  {margin-left: 0;}

[hidden],
template
{ display: none;}

::-webkit-file-upload-button,
::-webkit-input-placeholder,
:-ms-input-placeholder,
::-ms-input-placeholder,
::placeholder
  {font: inherit;}

h1, h2, h3, h4, h5, h6,
pre,
code,
kbd,
samp
  {font-size: inherit;}

small
  {font-size: 80%;}

sub,
sup
  {font-size: 75%;}

h1, h2, h3, h4, h5, h6
  {font-weight: inherit;}

address
  {font-style: inherit;}

h1, h2, h3, h4, h5, h6
  {line-height: inherit;}

dd
  {margin-left: 0;}

pre,
code,
kbd,
samp
  {font-family: monospace, monospace;}

a,
button,
input,
/*optgroup,*/
select,
textarea
  {background-color: transparent;}

a,
legend
  {color: inherit;}

a
  {text-decoration: none;}

dl,
ol,
ul
  {list-style: none;}
  
button,
select
  {text-transform: none;}

caption,
th
  {text-align: left;}
  
hr,
button,
input,
/*optgroup,*/
select,
textarea,
fieldset,
embed,
object,
iframe
  {border: 0;}

button,
input
  {overflow: visible;}

button,
[type='button'],
[type='reset'],
[type='submit']
  {cursor: pointer;}

button[disabled],
[type='button'][disabled],
[type='reset'][disabled],
[type='submit'][disabled]
  {cursor: default;}



/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
 html
{
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/

  --base_u: 8;
  --font_min: calc( var(--base_u) * 2 );
  --font_max: calc( var(--base_u) * 3 );
  --screen_min: 400;
  --screen_max: 1600;

  font-size: calc( (var(--font_min) * 1px)
  + ( var(--font_max) - var(--font_min) )
  * ( 100vw - (var(--screen_min) * 1px) )
  / ( var(--screen_max) - var(--screen_min) ) );
}

body
{
  --font_u: 1em;  /* font unit */
  --font_r: 1.1;  /* font ratio */
  --line_width: var(--LINE_WIDTH);

  padding: 0 8vw;
  background: var(--c_back_lo);
  font-size: var(--font_u);
  font-weight: 400;
  letter-spacing: .01em;
  line-height: 1.2;
}

h1    /* Title */
{
  margin-top: 4rem;
  font-size: calc( var(--font_u) * var(--font_r)  * 2.4 );
  font-weight: 800;
}
h2,
h3
{
  margin-bottom: .5rem;
  font-weight: 400;
  line-height: 1;
}
h2    /* Section */
{
  margin-top: 4rem;
  border-bottom: .1rem solid var(--c_decor);
  font-size: calc( var(--font_u) * var(--font_r)  * 1.8 );
  line-height: .7;
}
h3    /* Subsection */
{
  margin-top: 2rem;
  font-size: calc( var(--font_u) * var(--font_r)  * 1.5 );
}

hr
{
  border-top: var(--BORDER_1) solid var(--c_decor);
  margin: 3rem 0 2rem 0;
}

nav
{
  background: var(--c_back);
}

section > p,
section > footer,
section > table,
section > ol,
section > ul
{
  max-width: var(--line_width);
}

pre
{
  background: transparent;
  border-left: var(--BORDER_2) solid var(--c_decor_hi);
  overflow-y: hidden;
}

code
{
  padding: .2rem .5rem;
  font-family: var(--font_mono);
}

pre > code
{
  /*display: block;*/
  white-space: pre;
}

p > code
{
  /*display: inline-block;*/
  font-size: inherit;
  white-space: pre;
}

blockquote
{
  /*margin-left: 0;
  margin-right: 0;*/
  padding: 1rem 1.5rem;
  border-left: var(--BORDER_2) solid var(--c_sec_hi);
}

blockquote *:last-child
{
  margin-bottom: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
{
  font-size: var(--font_u);
  margin: .5rem 0 .5rem 1rem;
}

/*
ol
{
  list-style: decimal inside;
}

ul
{
  list-style: circle inside;
}
*/

dd,
dt,
li
{
  margin-bottom: 1.0rem;
}

table
{
  border-spacing: 0;
  width: 100%;
}

td,
th
{
  border: 0.1rem solid var(--c_decor);
  padding: .4rem .8rem;
  text-align: left;
}

td:first-child,
th:first-child
{
  padding-left: 1rem;
}

td:last-child,
th:last-child
{
  padding-right: 0;
}

b,
strong
{
  font-weight: bold;
}

a
{
  position: relative;
}
a::before,
a::after
{
  content: '';
  position: absolute;
  bottom: .3rem;
  left: 0;
  right: 0;
  background-color: var(--c_link_hi);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}
a::before
{
  height: 1px;
}
a::after
{
  height: 4px;
  transform: scaleX(0);
}

a:hover::after
{
  transform: scaleX(1);
}

a:focus,
a:hover
{
  color: var(--c_link);
}

[href="https://www.netlify.com"],
[href="https://www.netlify.com"]::before,
[href="https://www.netlify.com"]::after,
[href="https://www.netlify.com"]:focus,
[href="https://www.netlify.com"]:hover
{
  background-color: transparent;
}

blockquote,
p,
table,
dl,
ol,
ul
{
  margin-top: 1.5rem;
}
pre
{
  margin-bottom: 1rem;
}
.utterances
  {background:var(--c_extern)}

[data--=header],
[data--=link_page]
  {background:transparent}

[data--=link_nav],
[data--=link_info],
[data--=menu]
  {background:var(--c_back_op)}

[data--=menu] h4,
[data--=menu_item],
[data--=article],
[data--=section]
  {background:var(--c_back_hi)}

.note_open
  {background:var(--c_advice)}

.toolbar-item > button:hover,
[data--=menu_item] span,
[data--=link_nav] > button:hover,
[data--=link_nav] > button:focus,
[data--=code_ref],
[data--=example]
  {background:var(--c_decor_hi)}

[data--=important]::before
  {color:var(--c_decor)}

[data--=header],
[data--=link_page],
[data--=section],
[data--=menu],
[data--=menu_item],
[data--=important],
[data--=article],
.note_open
  {color:var(--c_prim_lo)}

[data--=menu]
  {position:absolute}

[data--=link_page]
  {position:sticky}

.utterances-frame,
[data--=inline_note],
[data--=ulist] > li::before,
[data--=important]::before
  {position:relative}

[data--=header],
[data--=link_page]
  {z-index: 2}

[data--=article]
{z-index: 1}

/*[data--=menu_iframe],*/
[data--=menu]
  {z-index: var(--MENU_SHOW)}  /* 0 : 1 */


/*[data--=menu_iframe],*/
[data--=menu]
  {opacity: var(--MENU_SHOW)}  /* 0 : 1 */

[data--=header],
[data--=article],
[data--=menu],
[data--=link_page]
  {width: var(--BODY_WIDTH);}

[data--=example]
  {max-width:100%;}

p > code,
[data--=note_content],
[data--=note_content] u,
[data--=note_content] strong,
[data--=note_content] cite,
[data--=note_content] code
  {display:inline-block}

.note_open,
pre > code,
[data--=example]::before
  {display:block}

[data--=inline_note],
[data--=menu_order],
[data--=link_nav]:hover,
[data--=comments_visibility]
  {cursor:pointer}

[data--=link_nav] > button
  {text-transform:uppercase}

.no_pointer
  {pointer-events: none}



/* EXPERIMENTAL
CSS.atprop( `note_content= |u|strong|cite|code` )
CSS.atprop( `note_content= |>u|>strong|>cite|>code` )
CSS.atprop( `note_content= |+u|+strong|+cite|+code` )
*/</style></head><body data--="body"><link rel="stylesheet" href="http://127.0.0.1:5500/assets/styles/css/lib.min.css"/><label data--="header" data-theme="Modify site skin by clicking inside this box:
          ↕ for luminosity mode ↔ for hue color"><span data--="header_title">11ty Frame</span></label><nav data--="link_page"><div data--="link_nav"><button data--="link_top" tabindex="0">⇡<button data--="link_previous" tabindex="0">previous</button> <button data--="link_menu" tabindex="0">all posts</button> <button data--="link_next" tabindex="0">next</button> <button data--="link_bottom" tabindex="0">⇣</button></button></div><dl data--="link_info" class="retract"><dt data--="link_title"></dt><dd data--="link_abstract"></dd></dl></nav><article data--="article"><link rel="stylesheet" href="http://127.0.0.1:5500/assets/styles/css/lib_prism.min.css"/><section data--="section"><h1>Installing 11ty Frame blog</h1><p data--="page_intro">You are just a few lines away from your blog.</p><h2 id="let's_create_a_github_repository">Let's create a Github repository</h2><p>Your first action to create a 11ty Frame site is to fork 11tyframe <a href="https://github.com/octoxalis/11tyframe">repository</a> inside the directory where you want to develop your new site <ins data--="inline_note"><sup></sup><span data--="note_content"> on your local computer </span></ins>, then create a Github repository with the same directory name <ins data--="inline_note"><sup></sup><span data--="note_content">for instance, the Github repository for 11ty Frame is 11tyframe. </span></ins>.</p><p>Install <a href="https://github.com/11ty/eleventy/">Eleventy</a> and the required Node packages locally, as they appear in your <code>package.json</code> file</p><hgroup data--="code_ref"><h5><a href="https://github.com/octoxalis/11tyframe/blob/master/package.json" target="_blank" rel="noreferrer noopener">11tyframe/package.json</a></h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-json">
  "dependencies": {
    "html-minifier": "^4.0.0",
    "clean-css": "^4.2.1",
    "uglify-es": "^3.3.9",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "klaw-sync": "^6.0.0",
    "markdown-it": "^9.1.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-include": "^1.1.0",
    "markdown-it-link-attributes": "^2.1.0",
    "npx": "^10.2.0",
    "nunjucks": "^3.2.0"
  },
<br/>
</code></pre><h2 id="let's_have_a_post!">Let's have a post!</h2><p>Once installed and deployed <ins data--="inline_note"><sup></sup><span data--="note_content">Using Netlify is the easiest way, but any alternative is as simple. </span></ins>, you have to modify the entries found in the <code>configure.js</code> file located at the root of your source directory <ins data--="inline_note"><sup></sup><span data--="note_content">the <code>AUTHOR_s</code> and <code>EMAIL_s</code> properties are slightly different in the <code>configure.js</code> file, but it’s because the 11ty Frame demo site requires real initial values. </span></ins>.</p><hgroup data--="code_ref"><h5><a href="https://github.com/octoxalis/11tyframe/blob/master/source/configure.js" target="_blank" rel="noreferrer noopener">11tyframe/source/configure.js</a></h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-javascript">
AUTHOR_s     : 'yourname',                        //: Your github name
EMAIL_s      : 'yourname@yourmail.com',           //: Your github e-mail
ID_s         : '11tyframe',                       //: Your github repository
NAME_s       : '11ty Frame',                      //: Your site name
URL_s        : `https://11tyframe.netlify.com/`,  //: Your CDN site address
LOCAL_s      : 'http://127.0.0.1:5500/',          //: Your local address and port for development
COLLECTION_s : 'post',                            //: The Eleventy tag for your posts collection
LANGUAGE_s   : 'en',                              //: Site language
<br/>
description_o:                                    //: descriptions for SEO
{
  DESCRIPT_s: '11ty Frame blog',
  GLOBAL_s:   'Eleventy,static site generator',
},
<br/>
</code></pre><p>Once you have completed this step, you just have to rebuilt your site with this command: <ins data--="inline_note"><sup></sup><span data--="note_content">from your 11tyframe <code>source</code> directory.</span></ins></p><p data--="example">npx eleventy --config=make/11ty/make.js</p><p>Then, begin to write your first posts <ins data--="inline_note"><sup></sup><span data--="note_content">probably replacing the <code>index.md</code> and <code>install.md</code> files in the <code>matter/pages</code> directory… </span></ins>! For thurther help, please refer to the <strong><a href="https://11tytips.netlify.com" target="_blank" rel="noreferrer noopener">11tyTips</a></strong> site which is the model of your fresh new site.</p><h2 id="commenting_or_not_commenting?">Commenting or not commenting?</h2><p>If you want to have comments on some or all of your blog pages, you have to configure 11ty Frame commenting system: <a href="https://github.com/utterance/utterances" target="_blank" rel="noreferrer noopener">utteranc.es</a>. All you have to do is to follow utterances site <a href="https://utteranc.es" target="_blank" rel="noreferrer noopener">instructions</a>.</p><p>If you don’t want to have comments on any page, just add a property <code>no_comments</code> in its frontmatter section: here is what this <code>install</code> page source does, just <em>commenting out</em> (sic) the <code>no_comments</code> property.</p><hgroup data--="code_ref"><h5><a href="https://github.com/octoxalis/11tyframe/blob/master/source/matter/pages/install.md" target="_blank" rel="noreferrer noopener">11tyframe/source/matter/pages/install.md</a></h5><h6><a href="https://prismjs.com" target="_blank" rel="noreferrer noopener" title="Highlighting provided by Prism.js">Prism</a></h6></hgroup><pre><code class="language-javascript">
---js
{
  date:      `2019-11-01`,
  layout:    `frame.njk`,
  permalink: `install.html`,
  tags:      [ `post` ],
<br/>
  eleventyExcludeFromCollections: false,
  no_comments: true,    //: there will be no comments for this page!
<br/>
  title_s:    `Install 11ty Frame`,
  subtitle_s: `How to install your 11ty Frame blog`,
  abstract_s: `Follow these instructions`,
  author_s:   `Me`,
}
---
<br/>
</code></pre><h2 id="removing_11ty_frame_demo_pages">Removing 11ty Frame demo pages</h2><p>Of course, you can remove 11ty Frame demo pages from your personal site <ins data--="inline_note"><sup></sup><span data--="note_content">you should first have another <code>index</code> and a <code>post</code> tagged page of your own, otherwise you will get an error when building your site. </span></ins>, but if you want to keep them in your source directory <ins data--="inline_note"><sup></sup><span data--="note_content">for instance to have a handy reference </span></ins>, without building them in your site, you just have to change two lines in their frontmatter section, replacing ex.1 code by ex.2 code:</p><p data--="example">permalink: ‘install.html’,<br/>tags: [ ‘post’ ],</p><p data--="example">permalink: false,<br/>tags: [],</p><h2 id="configure_your_cdn">Configure your CDN</h2><p>Now you can create a new site at Netlify or at your usual CDN <ins data--="inline_note"><sup></sup><span data--="note_content">for Netlify follow Netlify <a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener">page</a> instructions. </span></ins>and give it the name of your Github repository.</p><p><strong>There you are!</strong> You’re both an Eleventy and 11ty Frame user…</p></section><label data--="colophon"><span data--="header_netlify"><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" alt="11tyframe is deployed on Netlify" title="11tyframe is deployed on Netlify"/></a></span></label></article><link rel="stylesheet" href="http://127.0.0.1:5500/assets/styles/css/lib_menu.min.css"/><iframe data--="menu_iframe" src="http://127.0.0.1:5500/menu.html" title="menu_loader"></iframe><script src="/assets/scripts/js/lib.min.js"></script><script src="/assets/scripts/js/prism.min.js"></script></body></html>
